# Caddy reverse proxy configuration for E2E testing
# Routes API requests to semspec backend, all else to UI (Node SSR server)

:3000 {
    # Plan API (plans, requirements, scenarios, questions, workspace)
    handle /plan-api/* {
        reverse_proxy semspec:8080
    }

    # Agentic dispatch (loops, activity SSE, health)
    handle /agentic-dispatch/* {
        reverse_proxy semspec:8080
    }

    # Context builder
    handle /context-builder/* {
        reverse_proxy semspec:8080
    }

    # GraphQL (graph-gateway)
    handle /graphql {
        reverse_proxy semspec:8082
    }

    # Project API
    handle /project-api/* {
        reverse_proxy semspec:8080
    }

    # Trajectory API
    handle /trajectory-api/* {
        reverse_proxy semspec:8080
    }

    # All other routes to UI Node SSR server
    handle {
        reverse_proxy ui:3000
    }
}
