FROM node:20-alpine

WORKDIR /app

# Install wget for health checks
RUN apk add --no-cache wget

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source files
COPY . .

# Build arg for mock mode (default to false for real E2E tests)
ARG VITE_USE_MOCKS=false
ENV VITE_USE_MOCKS=$VITE_USE_MOCKS

# Build for production (adapter-node outputs to build/)
RUN npm run build

# Expose Node server port
EXPOSE 3000

# Run the Node server (adapter-node output)
ENV PORT=3000
CMD ["node", "build"]
